apiVersion: v1
entries:
  actions-runner:
  - apiVersion: v2
    created: "2024-09-15T20:21:56.887379+09:00"
    description: A Helm chart for Kubernetes to deploy GitHub Actions runners include
      horizontalRunnerAutoscaler and serviceAccount
    digest: 89858bede5c2365057fe1ffefa2284c965b37608489120853eba34f9cdf38b54
    maintainers:
    - email: cysl@kakao.com
      name: younsl
      url: younsl.github.io
    name: actions-runner
    sources:
    - https://github.com/younsl/charts/
    urls:
    - https://younsl.github.io/charts/actions-runner-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2024-09-15T20:21:56.886813+09:00"
    description: A Helm chart for Kubernetes to deploy GitHub Actions runners include
      horizontalRunnerAutoscaler and serviceAccount
    digest: 9cf400390b27ed2d214aecdeafc7797e13aa623dd04b8f850196e92d891a8419
    maintainers:
    - email: cysl@kakao.com
      name: younsl
      url: younsl.github.io
    name: actions-runner
    sources:
    - https://github.com/younsl/charts/
    urls:
    - https://younsl.github.io/charts/actions-runner-0.1.2.tgz
    version: 0.1.2
  argocd-apps:
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: move ignoreApplicationDifferences block up a level to fix render
      artifacthub.io/signKey: |
        fingerprint: 2B8F22F57260EFA67BE1C5824B11F800CD9D2252
        url: https://argoproj.github.io/argo-helm/pgp_keys.asc
    apiVersion: v2
    created: "2024-09-15T20:21:56.887956+09:00"
    description: A Helm chart for managing additional Argo CD Applications and Projects
    digest: c24ead19a449890c4d483e1bdf9c3a5d46e6bd5c4b8f33da2af50867226551c4
    home: https://github.com/argoproj/argo-helm
    icon: https://argo-cd.readthedocs.io/en/stable/assets/logo.png
    keywords:
    - argoproj
    - argocd
    - gitops
    maintainers:
    - name: argoproj
      url: https://argoproj.github.io/
    name: argocd-apps
    type: application
    urls:
    - https://younsl.github.io/charts/argocd-apps-1.6.1.tgz
    version: 1.6.1
  github-backup-utils:
  - annotations:
      artifacthub.io/links: |-
        - name: Chart Source
          url: https://github.com/younsl/github-backup-utils
    apiVersion: v2
    appVersion: 3.11.4
    created: "2024-09-15T20:21:56.890739+09:00"
    description: GitHub Enterprise Backup Utilities
    digest: f7322dd07c62ce63df31cef0b00da5e756f81d118655a039daa223acce3967f6
    home: https://github.com/github/backup-utils
    keywords:
    - github-enterprise-server
    - github-enterprise
    - backup-utils
    - backup
    - disaster-recovery
    maintainers:
    - email: cysl@kakao.com
      name: younsl
      url: https://github.com/younsl
    name: github-backup-utils
    sources:
    - https://github.com/github/backup-utils
    type: application
    urls:
    - https://younsl.github.io/charts/github-backup-utils-0.3.1.tgz
    version: 0.3.1
  karpenter-nodepool:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-15T20:21:56.895027+09:00"
    description: A Helm chart for karpenter custom resources, karpenter-nodepool chart
      will create the nodepool and the ec2nodeclass.
    digest: 5b3a41646e76095b7bdeee6cd8e77dc2b0e567ce0774bc8c72fae1dcc63b1c3b
    home: https://github.com/younsl/younsl.github.io
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - autoscaling
    - karpenter
    - karpenter-crd
    - nodepool
    - ec2nodeclass
    name: karpenter-nodepool
    sources:
    - https://github.com/younsl/younsl.github.io/tree/main/content/charts/karpenter-nodepool
    type: application
    urls:
    - https://younsl.github.io/charts/karpenter-nodepool-0.1.1.tgz
    version: 0.1.1
  rbac:
  - annotations:
      artifacthub.io/links: |-
        - name: Chart Source
          url: https://github.com/younsl/charts
    apiVersion: v3
    appVersion: 0.2.0
    created: "2024-09-15T20:21:56.895409+09:00"
    description: Helm chart to define RBAC resources in the gitops way
    digest: 3f7c9fcca21c366645a816105617fcd763d075ba9b2094d0e1babed9eed38e79
    home: https://github.com/younsl/charts
    keywords:
    - cluster-security
    - rbac
    - clusterRole
    - clusterRoleBinding
    - role
    - roleBinding
    maintainers:
    - email: cysl@kakao.com
      name: younsl
      url: https://github.com/younsl
    name: rbac
    sources:
    - https://github.com/younsl/charts
    type: application
    urls:
    - https://younsl.github.io/charts/rbac-0.2.0.tgz
    version: 0.2.0
generated: "2024-09-15T20:21:56.886212+09:00"
